total 2200
-rw-r--r--  1 sunkyu  staff     24 12  6 23:49 README.md
-rw-r--r--  1 sunkyu  staff      0 12  8 17:33 SP.txt
-rwxr-xr-x  1 sunkyu  staff  49504 12  6 14:31 exam1
-rw-r--r--  1 sunkyu  staff    104 12  6 14:23 exam1.c
-rw-r--r--  1 sunkyu  staff    960 12  6 14:26 exam1.o
-rw-r--r--  1 sunkyu  staff   1112 12  6 14:25 exam1.s
-rwxr-xr-x  1 sunkyu  staff  49736 12  7 19:45 execl_test
-rw-r--r--  1 sunkyu  staff    540 12  7 19:45 execl_test.c
-rwxr-xr-x  1 sunkyu  staff  49656 12  7 19:00 fork_test
-rw-r--r--  1 sunkyu  staff    527 12  7 19:06 fork_test.c
-rwxr-xr-x  1 sunkyu  staff  49672 12  7 19:11 fork_variables
-rwxr-xr-x  1 sunkyu  staff    380 12  7 19:11 fork_variables.c
-rwxr-xr-x  1 sunkyu  staff  49480 12  6 22:00 func_pointer
-rw-r--r--  1 sunkyu  staff    267 12  6 22:00 func_pointer.c
-rwxr-xr-x  1 sunkyu  staff  49512 12  8 00:30 getpid_test
-rw-r--r--  1 sunkyu  staff    376 12  8 00:30 getpid_test.c
-rwxr-xr-x  1 sunkyu  staff  49608 12  8 00:41 getppid_test
-rw-r--r--  1 sunkyu  staff    422 12  8 00:42 getppid_test.c
-rw-r--r--  1 sunkyu  staff     42 12  8 15:28 ls
-rwxr-xr-x  1 sunkyu  staff  51232 12  8 15:27 myshell
-rw-r--r--  1 sunkyu  staff   3988 12  8 17:27 myshell.c
-rw-r--r--  1 sunkyu  staff   4565 12  8 15:19 myshell2.c
-rw-r--r--  1 sunkyu  staff      9 12  6 21:05 newfile.txt
-rwxr-xr-x  1 sunkyu  staff  49800 12  6 18:44 read_file
-rw-r--r--  1 sunkyu  staff    545 12  6 18:44 read_file.c
-rwxr-xr-x  1 sunkyu  staff  49936 12  6 21:05 seek_test
-rw-r--r--  1 sunkyu  staff    847 12  6 21:05 seek_test.c
-rwxr-xr-x  1 sunkyu  staff  49552 12  8 01:07 sig_kill
-rw-r--r--  1 sunkyu  staff    374 12  8 01:06 sig_kill.c
-rwxr-xr-x  1 sunkyu  staff  49504 12  8 01:19 sig_signal
-rw-r--r--  1 sunkyu  staff    242 12  8 01:19 sig_signal.c
-rwxr-xr-x  1 sunkyu  staff  49504 12  7 18:36 stack_distroy
-rw-r--r--  1 sunkyu  staff    292 12  7 18:36 stack_distroy.c
-rwxr-xr-x  1 sunkyu  staff  49496 12  7 18:30 stack_struck
-rw-r--r--  1 sunkyu  staff    459 12  7 18:30 stack_struck.c
-rwxr-xr-x  1 sunkyu  staff  49608 12  6 23:30 task_struct
-rw-r--r--  1 sunkyu  staff    641 12  6 23:44 task_struct.c
-rwxr-xr-x  1 sunkyu  staff  49840 12  6 21:13 terminal_test
-rw-r--r--  1 sunkyu  staff    651 12  6 21:13 terminal_test.c
-rwxr-xr-x  1 sunkyu  staff  49456 12  6 15:14 test
-rw-r--r--  1 sunkyu  staff    129 12  6 16:31 test.c
-rw-r--r--  1 sunkyu  staff   1483 12  6 21:14 test.txt
-rw-r--r--  1 sunkyu  staff    402 12  7 23:45 wait_test.c
-rwxr-xr-x  1 sunkyu  staff  49672 12  7 23:45 write_test
-rw-r--r--  1 sunkyu  staff    696 12  6 19:57 write_test.c
-rwxr-xr-x  1 sunkyu  staff  49896 12  6 20:43 write_test1
-rw-r--r--  1 sunkyu  staff    868 12  6 20:43 write_test1.c
